---
# tasks file for iac-ansible-theforeman

- name: Instalando dependencia PuppetLabs
  yum: 
  name: https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm
  state: latest

- name: Instalando depencia EPEL
  yum: 
  name: http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm 
  state: latest

- name: Instalando repositorio TheForeman
  yum: 
  name: https://yum.theforeman.org/releases/1.16/el7/x86_64/foreman-release.rpm 
  state: latest

- name: Instalando repositorio TheForeman
  yum: 
  name: https://yum.theforeman.org/releases/1.16/el7/x86_64/foreman-release.rpm 
  state: latest 

- name: Instalando The Foreman  (foreman-installer)
  yum: name=foreman-installer state=latest
...
