---
# tasks file for iac-ansible-theforeman
- name: Instalando o Jenkins para "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  include_tasks: conf2{{ ansible_os_family }}.yml
...
